USE IMS_MAIN
GO
TRUNCATE TABLE WORKSPACE..IT3C_Get_People
TRUNCATE TABLE WORKSPACE..IT3C_Get_Detail
GO

INSERT INTO WORKSPACE..IT3C_Get_People
SELECT * FROM WORKSPACE..IT3C_Get_People_ALL WHERE Product = 'RMBSP' AND Owner IN 
    (SELECT Owner FROM WORKSPACE..IT3C_Get_Income_ALL WHERE Product = 'RMBSP' AND Instrument_Class = 'MM')
GO

INSERT INTO WORKSPACE..IT3C_Get_Detail
SELECT * FROM WORKSPACE..IT3C_Get_Detail_ALL WHERE Product_Code = 'RMBSP'
GO

