USE IMS_MAIN
GO

TRUNCATE TABLE WORKSPACE..IT3C_Get_People
TRUNCATE TABLE WORKSPACE..IT3C_Get_Detail
GO

INSERT INTO WORKSPACE..IT3C_Get_Detail
SELECT * FROM WORKSPACE..IT3C_Get_Detail_ALL WHERE Product_Code <> 'RMBSP'
GO
INSERT INTO WORKSPACE..IT3C_Get_People
SELECT * FROM WORKSPACE..IT3C_Get_People_ALL WHERE Product <> 'RMBSP'
AND Owner in (SELECT Owner FROM WORKSPACE..IT3C_Get_Detail_ALL WHERE Product_Code <> 'RMBSP')
AND Source = 'U'
GO

