 USE IMS_MAIN
 IF OBJECT_ID('WORKSPACE..IT3C_Get_People_ALL') IS NOT NULL DROP TABLE WORKSPACE..IT3C_Get_People_ALL
GO
SELECT * INTO WORKSPACE..IT3C_Get_People_ALL FROM WORKSPACE..IT3C_Get_People
GO
GO
IF OBJECT_ID('WORKSPACE..IT3C_Get_Detail_ALL') IS NOT NULL DROP TABLE WORKSPACE..IT3C_Get_Detail_ALL
GO
SELECT * INTO WORKSPACE..IT3C_Get_Detail_ALL FROM WORKSPACE..IT3C_Get_Detail
GO