IF OBJECT_ID('WORKSPACE..IT3B_Get_People_ALL') IS NOT NULL DROP TABLE WORKSPACE..IT3B_Get_People_ALL
GO
SELECT * INTO WORKSPACE..IT3B_Get_People_ALL FROM WORKSPACE..IT3B_Get_People
GO

IF OBJECT_ID('WORKSPACE..IT3B_Get_Income_ALL') IS NOT NULL DROP TABLE WORKSPACE..IT3B_Get_Income_ALL
GO

SELECT * INTO WORKSPACE..IT3B_Get_Income_ALL FROM WORKSPACE..IT3B_Get_Income
GO
