

--update trusts...
select  PersonNature, Id, Owner_Name, *
from IncomeTax2008
where lower(Owner_Name) like '%trust%'

update IncomeTax2008
set PersonNature = 'D'
where lower(Owner_Name) like '%trust%'


if((select Name from Tenant) = 'IMS')
begin

select '19' + substring(Person_Birthdate, 3, len(Person_Birthdate)) ,  Person_Birthdate, Id, *
from IncomeTax2008
where Owner in (510623,510623,510781,510781,510703,510703,434076,434076)


update IncomeTax2008
set Person_Birthdate = '19' + substring(Person_Birthdate, 3, len(Person_Birthdate))
from IncomeTax2008
where Owner in (510623,510623,510781,510781,510703,510703,434076,434076)





-- Date of Birth mandatory if Nature of Person (3020) is A/B/C/M/N/R - code 3080


update IncomeTax2008
set Person_Birthdate = '19' + substring(Id,1,6)
from IncomeTax2008
where Owner in (36147,51500,57950,205206,205207,317512,351826,358992,401925,408560,408564,439855,450052,471177,498513,542900,557855,543365,
540971,205208,557853,387087,36147,51500,57950,205206,205207,317512,351826,358992,401925,408560,408564,439855,450052,471177,498513,542900,
557855,543365,540971,205208,557853,387087)
and PersonNature <> 'D'
and Id is not null

update IncomeTax2008
set PersonNature = 'H'
from IncomeTax2008
where Owner in (36147,51500,57950,205206,205207,317512,351826,358992,401925,408560,408564,439855,450052,471177,498513,542900,557855,543365,
540971,205208,557853,387087,36147,51500,57950,205206,205207,317512,351826,358992,401925,408560,408564,439855,450052,471177,498513,542900,
557855,543365,540971,205208,557853,387087)
and PersonNature <> 'D'
and Id is null
and Person_Birthdate is null



-- Directive Number Length invalid - code 3230



select  Directive_Number, PersonNature, Id, Owner_Name, *
from IncomeTax2008
where Owner in (8832,427099,8832,427099)


update IncomeTax2008
set Directive_Number = '1558007207'
where Owner = 8832

update IncomeTax2008
set Directive_Number = '000000000000000'
where Owner = 427099

-- Employee Bank Account Holder Name is invalid - code 3245


select *
from IncomeTax2008
where Owner = 111889

update IncomeTax2008
set Owner_Name = 'Mr B W Weaver'
where Owner = 111889

-- Employee Bank Account Number is invalid - code 3241


update IncomeTax2008
set Person_Acc_Type = '0'
where Owner in (9712, 41521,41521,52268,60197,90891,135002,292790,292805,292814,292835,292849,292864,292881,292904,292908,292945,292955,293076,293090,293109,293140,293169,
293178,293233,293293,293322,293347,293350,293376,293377,293382,293393,293442,293471,293475,293552,293572,293609,293628,293634,293683,293710,293722,293727,293737,293746,
293795,293814,310876,331166,378015,399603,411755,419453,442050,442376,542601,549348,316159,293616,320331,519723,502560,313068,292799,293093,293229,293257,293381,293535,
125704,293779,395199,501248,292891,293724,51552,196191,293713,52268,60197,90891,135002,292790,292805,292814,292835,292849,292864,292881,292904,292908,292945,292955,293076,
293090,293109,293140,293169,293178,293233,293293,293322,293347,293350,293376,293377,293382,293393,293442,293471,293475,293552,293572,293609,293628,293634,293683,293710,
293722,293727,293737,293746,293795,293814,310876,331166,378015,399603,411755,419453,442050,442376,542601,549348,316159,293616,320331,519723,502560,313068,292799,293093,
293229,293257,293381,293535,125704,293779,395199,501248,292891,293724,51552,196191,293713,42771,42771,1148,40713,41217,81207,113280,133126,161164,325859,331511,336315,346255,
347409,348235,348756,352573,360852,374474,382379,382439,386869,392242,392639,400001,413084,418088,420176,420505,528646,70460,282801,81708,116591,389203,409447,1148,40713,
41217,81207,113280,133126,161164,325859,331511,336315,346255,347409,348235,348756,352573,360852,374474,382379,382439,386869,392242,392639,400001,413084,418088,420176,420505,
528646,70460,282801,81708,116591,389203,409447,136720,466242,337406,136720,466242,337406)

-- Employee Cell Phone No invalid - code 3138


update IncomeTax2008
set  Person_Cellphone = ''
from IncomeTax2008
where Owner in (41984,45437,60675,61217,61218,65406,66641,77421,45383,95361,41984,45437,60675,61217,61218,65406,66641,77421,45383,95361,6019,6683,8532,36419,36422,
36733,38808,39179,39882,40560,40713,42030,44219,45562,46698,48396,53792,54669,55293,61023,63470,64058,64374,64883,71620,72660,73777,74444,76758,77552,78935,81540,81687,
86581,89267,92151,100146,101591,102981,103186,103739,104996,105232,105536,105560,107005,108999,110328,110888,112245,112366,112483,112654,113846,116275,120105,120315,
120349,120615,121279,122415,123524,125219,125720,129595,132404,132605,134881,135052,135196,135462,135545,136010,136701,136861,137886,138758,138915,139314,139448,139610,
139612,140758,141373,141945,142161,142204,142896,144203,144222,145304,145626,145680,148298,148432,148609,149268,149284,150545,153439,153443,153530,154542,155133,155983,
157691,159962,160367,163131,163684,164353,168259,168323,170098,170743,172300,175649,177951,178271,178378,178989,179369,182514,187119,189650,190262,191016,191087,192358,
195896,99398,211392,211847,213625,213697,213889,213919,214240,214370,214371,214456,214511,214548,283291,283635,285752,286418,288497,289142,290148,290397,292858,293199,
293510,293557,293629,293652,293674,293823,294816,295885,296097,296366,298401,300171,310890,312863,313185,313301,314395,315175,315960,317490,318203,320138,321945,322137,
323152,323360,323722,323847,324563,324856,325521,325669,326319,326711,326990,330537,332238,332672,336266,338228,340052,341128,342402,342538,343009,343136,343412,343562,
343867,345436,345703,347018,348879,349100,349153,352029,352343,353645,353916,356682,358175,358248,358555,359254,359665,360037,361684,361928,362469,364422,368302,368611,
369287,369689,370535,371002,374510,375532,376178,376385,377601,380591,382859,383988,383989,384125,385526,386816,387717,389460,390388,390625,391211,393648,394746,396417,
397206,397533,397941,399309,400081,401000,401925,402644,402662,403208,404703,408093,408831,412462,413264,415302,416597,417517,417731,419817,421372,421824,423464,424928,
426650,426651,426807,428883,429330,431291,436073,436074,439431,443737,444350,445794,450330,454039,454386,455599,456771,457503,459624,459978,460258,462000,467619,469466,
473255,475968,476880,492925,493001,494657,495770,497168,503570,504768,510651,510699,510966,511347,517148,518932,520841,522134,525541,525750,526142,526880,534694,537372,540556,
549347,557208,558731,558755,559383,323322,48412,282953,296866,369099,375473,380553,398487,427598,545587,46035,87241,124403,197017,208822,283114,290783,292190,297995,
318068,367491,384297,432081,480223,504415,107506,373425,292976,293356,123521,449049,148161,60475,330100,335985,340053,3930,
5569,
48288,
74086,
86260,
100414,
103165,
108392,
126532,
128730,
134568,
142858,
153676,
157894,
170892,
199252,
234150,
327260,
340433,
359966,
367356,
368916,
380735,
394261,
398399,
404256,
415624,
417905,
419786,
427117,
431457,
445081,
445985,
469941,
471423,
474270,
508234,
524619,
550884,
208740,
521921,
554143,
53687,
57237,
60274,
98707,
99805,
114362,
121933,
134497,
148618,
156306,
289381,
293828,
295491,
331679,
371433,
387087,
397715,
432876,
468045,
497384,
523150,
558853,
428275,
453489,
208510,
49646,
76330,
81029,
98826,
110723,
115185,
133035,
142036,
146347,
197150,
212494,
282826,
288927,
381831,
450140,
451419,
505748,
531732,
549122,
425605,
347309,
492984,
205885,
138739,
200322,
157835,
6019,
6683,
8532,
36419,
36422,
36733,
38808,
39179,
39882,
40560,
40713,
42030,
44219,
45562,
46698,
48396,
53792,
54669,
55293,
61023,
63470,
64058,
64374,
64883,
71620,
72660,
73777,
74444,
76758,
77552,
78935,
81540,
81687,
86581,
89267,
92151,
100146,
101591,
102981,
103186,
103739,
104996,
105232,
105536,
105560,
107005,
108999,
110328,
110888,
112245,
112366,
112483,
112654,
113846,
116275,
120105,
120315,
120349,
120615,
121279,
122415,
123524,
125219,
125720,
129595,
132404,
132605,
134881,
135052,
135196,
135462,
135545,
136010,
136701,
136861,
137886,
138758,
138915,
139314,
139448,
139610,
139612,
140758,
141373,
141945,
142161,
142204,
142896,
144203,
144222,
145304,
145626,
145680,
148298,
148432,
148609,
149268,
149284,
150545,
153439,
153443,
153530,
154542,
155133,
155983,
157691,
159962,
160367,
163131,
163684,
164353,
168259,
168323,
170098,
170743,
172300,
175649,
177951,
178271,
178378,
178989,
179369,
182514,
187119,
189650,
190262,
191016,
191087,
192358,
195896,
199398,
211392,
211847,
213625,
213697,
213889,
213919,
214240,
214370,
214371,
214456,
214511,
214548,
283291,
283635,
285752,
286418,
288497,
289142,
290148,
290397,
292858,
293199,
293510,
293557,
293629,
293652,
293674,
293823,
294816,
295885,
296097,
296366,
298401,
300171,
310890,
312863,
313185,
313301,
314395,
315175,
315960,
317490,
318203,
320138,
321945,
322137,
323152,
323360,
323722,
323847,
324563,
324856,
325521,
325669,
326319,
326711,
326990,
330537,
332238,
332672,
336266,
338228,
340052,
341128,
342402,
342538,
343009,
343136,
343412,
343562,
343867,
345436,
345703,
347018,
348879,
349100,
349153,
352029,
352343,
353645,
353916,
356682,
358175,
358248,
358555,
359254,
359665,
360037,
361684,
361928,
362469,
364422,
368302,
368611,
369287,
369689,
370535,
371002,
374510,
375532,
376178,
376385,
377601,
380591,
382859,
383988,
383989,
384125,
385526,
386816,
387717,
389460,
390388,
390625,
391211,
393648,
394746,
396417,
397206,
397533,
397941,
399309,
400081,
401000,
401925,
402644,
402662,
403208,
404703,
408093,
408831,
412462,
413264,
415302,
416597,
417517,
417731,
419817,
421372,
421824,
423464,
424928,
426650,
426651,
426807,
428883,
429330,
431291,
436073,
436074,
439431,
443737,
444350,
445794,
450330,
454039,
454386,
455599,
456771,
457503,
459624,
459978,
460258,
462000,
467619,
469466,
473255,
475968,
476880,
492925,
493001,
494657,
495770,
497168,
503570,
504768,
510651,
510699,
510966,
511347,
517148,
518932,
520841,
522134,
525541,
525750,
526142,
526880,
534694,
537372,
540556,
549347,
557208,
558731,
558755,
559383,
323322,
48412,
282953,
296866,
369099,
375473,
380553,
398487,
427598,
545587,
46035,
87241,
124403,
197017,
208822,
283114,
290783,
292190,
297995,
318068,
367491,
384297,
432081,
480223,
504415,
107506,
373425,
292976,
293356,
123521,
449049,
148161,
60475,
330100,
335985,
340053,
3930,
5569,
48288,
74086,
86260,
100414,
103165,
108392,
126532,
128730,
134568,
142858,
153676,
157894,
170892,
199252,
234150,
327260,
340433,
359966,
367356,
368916,
380735,
394261,
398399,
404256,
415624,
417905,
419786,
427117,
431457,
445081,
445985,
469941,
471423,
474270,
508234,
524619,
550884,
208740,
521921,
554143,
53687,
57237,
60274,
98707,
99805,
114362,
121933,
134497,
148618,
156306,
289381,
293828,
295491,
331679,
371433,
387087,
397715,
432876,
468045,
497384,
523150,
558853,
428275,
453489,
208510,
49646,
76330,
81029,
98826,
110723,
115185,
133035,
142036,
146347,
197150,
212494,
282826,
288927,
381831,
450140,
451419,
505748,
531732,
549122,
425605,
347309,
492984,
205885,
138739,
200322,
157835)


-- Employee Initials Mandatory if date of birth or identity number has been completed - code 3050

update IncomeTax2008
set PersonNature = 'D'
where Owner in (43060,88618,111455,43060,88618,111455,56344,60479,148324,196657,209449,283309,285464,298412,313611,313612,346616,377609,415347,420312,421735,443174,
443359,466646,510871,516561,537644,102495,454863,117322,56344,60479,148324,196657,209449,283309,285464,298412,313611,313612,346616,377609,415347,420312,
421735,443174,443359,466646,510871,516561,537644,102495,454863,117322,43060,88618,111455,43060,88618,111455,56344,60479,148324,196657,205206,205207,209449,
283309,285464,298412,313611,313612,317512,346616,351826,377609,415347,420312,421735,443174,443359,466646,498513,510871,516561,537644,542900,557855,543365,
540971,205208,102495,557853,454863,117322,56344,60479,148324,196657,205206,205207,209449,283309,285464,298412,313611,313612,317512,346616,351826,377609,415347,
420312,421735,443174,443359,466646,498513,510871,516561,537644,542900,557855,543365,540971,205208,102495,557853,454863,117322)

-- Employee Initials Only characters A to Z may be used - code 3050


select  Person_Init,  *
from IncomeTax2008
where Owner in (208696,312896,407472,427407,503575,524685,208696,312896,407472,427407,503575,524685)

update IncomeTax2008
set Person_Init = 'A'
from IncomeTax2008
where Owner in (208696,312896,407472,427407,503575,524685,208696,312896,407472,427407,503575,524685)

-- First two names mandatory if Nature of Person A/B/C/N/M/R - code 3040

update IncomeTax2008
set PersonNature = 'D'
where Owner in (43060,88618,111455,43060,88618,111455,56344,60479,148324,196657,209449,283309,285464,298412,313611,313612,346616,377609,415347,420312,421735,443174,443359,
466646,510871,516561,537644,102495,454863,117322,56344,60479,148324,196657,209449,283309,285464,298412,313611,313612,346616,377609,415347,420312,421735,443174,
443359,466646,510871,516561,537644,102495,454863,117322,43060,88618,111455,43060,88618,111455,56344,60479,148324,196657,205206,205207,209449,283309,285464,298412,
313611,313612,317512,346616,351826,377609,415347,420312,421735,443174,443359,466646,498513,510871,516561,537644,542900,557855,543365,540971,205208,102495,557853,
454863,117322,56344,60479,148324,196657,205206,205207,209449,283309,285464,298412,313611,313612,317512,346616,351826,377609,415347,420312,421735,443174,443359,
466646,498513,510871,516561,537644,542900,557855,543365,540971,205208,102495,557853,454863,117322)


-- Invalid character in e-mail address (|,', ) - code 3125

select Person_Email, *
from IncomeTax2008
where Owner in (211964,
373385,
519589,
211964,
373385,
519589)

update IncomeTax2008
set Person_Email = ''
from IncomeTax2008
where Owner in (211964,
373385,
519589,
211964,
373385,
519589)


-- Invalid Date Of Birth 19N/A30 - code 3080.

update IncomeTax2008
set Person_Birthdate = ''
where Owner = 55073

-- Invalid e-mail address (missing domain) - code 3125

update IncomeTax2008
set Person_Email = ''
from IncomeTax2008
where Owner in (536482,
557853,
536482,
557853
)





-- Invalid Employee Surname or Trading Name; numeric characters are not allowed if the Nature of Person (3020) is A/B/C/M/N/R - code 3030	


select *
from IncomeTax2008
where Owner in (373936,
118729,
373936,
118729)

update IncomeTax2008
set Owner_Name = 'Mrs P M Klein'
where Owner = 373936

update IncomeTax2008
set Owner_Name = 'Mr J V D W Neethling'
where Owner = 118729

-- Invalid length Date of Birth 19N/A30 - code 3080.

update IncomeTax2008
set Person_Birthdate = ''
where Owner = 55073


-- Invalid RSA ID 5810190134082 - code 3060


update IncomeTax2008
set Id = ''
where Owner in (128140,
128140,
4497,
4497,
41612,
41612,
48840,
48840,
184311,
184311,
101449,
101449,
153058,
153058,
193543,
193543,
104925,
104925,
49096,
49096,
193219,
193219,
132605,
132605,
155152,
155152,
46139,
46139,
234424,
234424,
145971,
145971,
142120,
142120,
87753,
87753,
148682,
148682,
78456,
78456,
42201,
42201,
108900,
108900,
191219,
191219,
47814,
47814,
191572,
191572,
90313,
90313,
103136,
103136,
133895,
133895,
313068,
313068,
102361,
102361,
79689,
79689,
143108,
143108,
282771,
282771,
170454,
170454,
134724,
134724,
3518,
3518,
58601,
58601,
53865,
53865,
437284,
437284,
60391,
60391,
86603,
86603,
42830,
42830,
148668,
148668,
92045,
92045,
60679,
60679,
49680,
49680,
94952,
94952,
208058,
208058,
191225,
191225,
68771,
68771,
148432,
148432,
148666,
148666,
68556,
68556,
164422,
164422,
53814,
53814,
149486,
149486,
70112,
70112,
171782,
171782,
71008,
71008,
79725,
79725,
87655,
87655,
87653,
87653,
436579,
436579,
160210,
160210,
197750,
197750,
201964,
201964,
45305,
45305,
481164,
481164,
184038,
184038,
194741,
194741,
70127,
70127,
71013,
71013,
193423,
193423,
487389,
487389,
193090,
193090,
296549,
296549,
324789,
324789,
376149,
376149,
115742,
115742,
477493,
477493,
364589,
364589,
384866,
384866,
162939,
162939,
117859,
117859,
538564,
538564,
431277,
431277,
295379,
295379,
555375,
555375,
457664,
457664,
345225,
345225,
509294,
509294,
425617,
425617,
406939,
406939,
409103,
409103,
450167,
450167,
112673,
112673,
538477,
538477,
159496,
159496,
357621,
357621,
456746,
456746,
450555,
450555,
332004,
332004,
380255,
380255,
173262,
173262,
70109,
70109,
115359,
115359,
55073,
55073)


end

