
update IncomeTax_RePurchase
set Person_Cellphone = ''
from IncomeTax_RePurchase
where Owner in (
505859,458023,132560,197800,187119,132560,197800,10460,211411,477050,501919,64374,442650,321538,314395,167083,159981,64374,137455,180894,156978,122381,442504,411818,445989,
507199,390937,390937,208679,208679,373492,195730,367864,195730,195730,43551,537422,351671,507199,122381,132404,329059,107061,367864,314395,197800)

update IncomeTax_RePurchase
set Id = ''
from IncomeTax_RePurchase
where Owner in 
(152566,127177,120160,376149,502560,364589,501248,295379,144997,126636,126636,132342,478840,478840,440799,440738,82250,507199,507199,416262,549070,409374,527937,421318,
421318)