

update WORKSPACE..IT3C_Get_People
set Reg_Type = 100, FICA_Status = 'N'
where Owner in (1937,1937,10430,60380,67181,81852,83298,86832,90615,95687,97450,97744,99553,101981,104461,114246,119351,296569,299071,428294)

update WORKSPACE..IT3C_Get_People
set Post_1 = 'c/o Mitchells CHARTERED ACCOUNTANT'
where Owner = 90220


update WORKSPACE..IT3C_Get_People
set Reg_Type = 100
where Owner in (1937,1937,10430,60380,67181,81852,83298,86832,90615,95687,97450,97744,99553,101981,104461,114246,119351,296569,299071)

update WORKSPACE..IT3C_Get_People
set FICA_Status = 'N'
where Owner in (101743,335023,385953,385953,397490,439698,447983,465161,493947,503489,503489)

go