


INSERT INTO WORKSPACE..IT3B_AdjustmentFile
(
    Portfolio_Code     ,
  --  Deal_Xref          ,
  --  Owner              ,
  --  Contract_Number    ,
  --  Deal_Number        ,
  --  Product            ,
    Product_Desc       ,
    March_Credits      ,
    Apr_Credits        ,
    May_Credits        ,
    June_Credits       ,
    Jul_Credits        ,
    Aug_Credits        ,
    Sep_Credits        ,
    Oct_Credits        ,
    Nov_Credits        ,
    Dec_Credits        ,
    Jan_Credits        ,
    Feb_Credits        ,
    March_Debits       ,
    Apr_Debits         ,
    May_Debits         ,
    June_Debits        ,
    Jul_Debits         ,
    Aug_Debits         ,
    Sep_Debits         ,
    Oct_Debits         ,
    Nov_Debits         ,
    Dec_Debits         ,
    Jan_Debits         ,
    Feb_Debits         ,
    Tot_Exp_Incurred   ,
    Tot_Inc_Accured    ,
    Opening_Balance    ,
    Acc_Start_Date     ,
    Closing_Balance    ,
    Acc_Close_Date     ,
    Foreign_Tax_Paid   
)

SELECT 									ClientCode            ,
								         ProductDescription    ,
										 MarchCredits  	       ,
										 AprilCredits  	       ,
										 MayCredits    	       ,
										 JuneCredits   	       ,
										 JulyCredits   	       ,
										 AugustCredits 	       ,
										 SeptemberCredits      ,
										 OctoberCredits        ,
										 NovemberCredits       ,
										 DecemberCredits       ,
										 JanuaryCredits        ,
										 FebruaryCredits       ,
										 MarchDebits           ,
										 AprilDebits           ,
										 MayDebits             ,
										 JuneDebits            ,
										 JulyDebits            ,
										 AugustDebits          ,
										 SeptemberDebits       ,
										 OctoberDebits         ,
										 NovemberDebits        ,
										 DecemberDebits        ,
										 JanuaryDebits         ,
										 FebruaryDebits        ,
										 TotalExpenseIncurred  ,
										 TotalIncomeAccrued    ,
										 OpeningBalance        ,
										 AccountStartDate      , 
										 ClosingBalance        ,
										 AccountClosingDate    ,
										 ForeignTaxPaid        
FROM WORKSPACE..IT3bStatingFile
select @@rowcount, 'Records inserted in WORKSPACE..IT3bStatingFile'

GO